trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
>>> Sanity eval (mostra progresso eval subito)
>>> Sanity eval (mostra progresso eval subito)
>>> Sanity eval (mostra progresso eval subito)
>>> Sanity eval (mostra progresso eval subito)
NCCL version 2.20.5+cuda12.4
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
>>> Sanity eval (mostra progresso eval subito)
>>> Sanity eval (mostra progresso eval subito)
>>> Sanity eval (mostra progresso eval subito)
>>> Sanity eval (mostra progresso eval subito)
NCCL version 2.20.5+cuda12.4
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
trainable params: 33,914,880 || all params: 330,841,344 || trainable%: 10.251100902310444
NCCL version 2.20.5+cuda12.4
{'loss': 10.375, 'grad_norm': 0.0, 'learning_rate': 4.0000000000000003e-07, 'epoch': 0.02}
